# FacilityManagement

./: .gitattributes  FacilityManagement.sln
FacilityManagement/: FacilityManagement.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
FacilityManagement.API/: FacilityManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
FacilityManagement.API/Controllers/: CompressorPartsController.cs  CompressorSystemsContoller.cs  CompressorSystemsController.cs  CompressorTypesController.cs  CompressorsController.cs  InventoryObjectController.cs  InventoryObjectPartsController.cs  InventoryObjectSystemsController.cs  InventoryObjectTypesController.cs  InventoryObjectsController.cs
FacilityManagement.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  FacilityManagementProfile.cs
FacilityManagement.API/Migrations/: 20190731035155_InitialCompressorStructure.Designer.cs  20190731035155_InitialCompressorStructure.cs  20190801022927_CompressorWorkingHours.Designer.cs  20190801022927_CompressorWorkingHours.cs  20190813155020_Model Changes.Designer.cs  20190813155020_Model Changes.cs  20191001095259_AddedNewCategory.Designer.cs  20191001095259_AddedNewCategory.cs  20191002135541_FunctionalPart.Designer.cs  20191002135541_FunctionalPart.cs  ApplicationDbContextModelSnapshot.cs
FacilityManagement.API/Models/: Compressor.cs  CompressorSubType.cs  CompressorSystem.cs  Inspection.cs  InventoryObject.cs  InventoryObjectPart.cs  InventoryObjectSystem.cs  InventoryObjectType.cs  Part.cs
FacilityManagement.API/Models/Repositories/: CompressorRepository.cs  ICompressorRepository.cs  IInventoryRepository.cs  InventoryRepository.cs
FacilityManagement.API/Properties/: launchSettings.json
FacilityManagement.API/Repositories/: IInspectionRepository.cs  IInventoryObjectRepository.cs  InspectionRepository.cs  InventoryObjectRepository.cs
FacilityManagement.IdentityServer/: Config.cs  FacilityManagement.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
FacilityManagement.IdentityServer/Data/: EmployeeUser.cs  IdentityServerDbContext.cs
FacilityManagement.IdentityServer/Data/Migrations/: 20190725190851_Initial.Designer.cs  20190725190851_Initial.cs  20190727134447_EmployeeFullName.Designer.cs  20190727134447_EmployeeFullName.cs  20190727145214_EmployeePosition.Designer.cs  20190727145214_EmployeePosition.cs  20191002135142_Functional.Designer.cs  20191002135142_Functional.cs  IdentityServerDbContextModelSnapshot.cs
FacilityManagement.IdentityServer/IdentityServer4/: Extensions.cs  SecurityHeadersAttribute.cs
FacilityManagement.IdentityServer/IdentityServer4/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  (+2 more)
FacilityManagement.IdentityServer/Properties/: launchSettings.json
FacilityManagement.IdentityServer/Views/: _ViewImports.cshtml
FacilityManagement/Controllers/: CompressorsController.cs  HomeController.cs  InventoryObjectPartsController.cs  InventoryObjectSystemsController.cs  InventoryObjectTypesController.cs  InventoryObjectsController.cs
FacilityManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs
FacilityManagement/Migrations/: 20190727163454_initial.Designer.cs  20190727163454_initial.cs  ApplicationDbContextModelSnapshot.cs
FacilityManagement/Models/: ErrorViewModel.cs  InventoryObject.cs
FacilityManagement/Properties/: launchSettings.json
FacilityManagement/Resources/: SharedResource.mk-MK.resx
FacilityManagement/Services/: CultureLocalizer.cs  FacilityManagementHttpClient.cs  IFacilityManagementHttpClient.cs
FacilityManagement/Views/: _ViewImports.cshtml
(+165 files in other folders)
